// 숙박/교통/액티비티/무통장 입금 계좌번호 순서
// comment
// 보편적인 상품내용으로 data 내용 넣기
// 상품별 option idx 는 총 5개, 무통장입금 idx 는 9개로 제한
// 아래 hotelOptions 도 idx 개수 총 4개로 맞춰추기
let product_dummy =
{
    "hotelOptions":
        [
            {
                "a": ["스탠다드", 85000]
                , "b": ["디럭스", 90000]
                , "c": ["프리미엄", 95000]
                , "d": ["VIP 스파", 115000]
            },
            {
                "a": ["스탠다드", 91000]
                , "b": ["거울룸", 105000]
                , "c": ["스타일러 룸", 115000]
                , "d": ["발코니 퀸", 120000]
            },
            {
                "a": ["스탠다드 트윈", 85000]
                , "b": ["스탠다드 퀸", 110000]
                , "c": ["씨네마 룸", 130000]
                , "d": ["풀 옵션 룸", 150000]
            },
            {
                "a": ["게이밍 룸", 70000]
                , "b": ["스파 룸", 130000]
                , "c": ["발코니 퀸", 150000]
                , "d": ["스위티 트윈", 170000]
            },
            {
                "a": ["프리미엄 스타일러 룸", 100000]
                , "b": ["PC룸 ", 120000]
                , "c": ["프리미엄 트윈", 130000]
                , "d": ["프리미엄 스페셜", 140000]
            }
        ],
    "transOptions":
        [
            {
                "a": ["(주)대원고속", 10000]
                , "b": ["(주)경기고속", 10000]
                , "c": ["(주)금호고속", 10000]
                , "d": ["(주)강원고속", 10000]
            },
            {
                "a": ["(주)대원고속", 15000]
                , "b": ["(주)경기고속", 15000]
                , "c": ["(주)금호고속", 15000]
                , "d": ["(주)강원고속", 15000]
            },
            {
                "a": ["(주)대원고속", 20000]
                , "b": ["(주)경기고속", 20000]
                , "c": ["(주)금호고속", 20000]
                , "d": ["(주)강원고속", 20000]
            },
            {
                "a": ["(주)대원고속", 25000]
                , "b": ["(주)경기고속", 25000]
                , "c": ["(주)금호고속", 25000]
                , "d": ["(주)강원고속", 25000]
            },
            {
                "a": ["(주)대원고속", 30000]
                , "b": ["(주)경기고속", 30000]
                , "c": ["(주)금호고속", 30000]
                , "d": ["(주)강원고속", 30000]
            }
        ],
    "activityOptions":
        [
            {
                "a": ["거울을 봤더니 별로라고요??? 지금 당장 해보세요!!! 퍼스널 컬러 컨설팅 체험", 100000]
                , "b": ["뭐라고? 세종대왕이 이걸 해봤다고?? 차 문화 & 시음 체험", 52000]
                , "c": ["우~ 나 핫걸~ 립스틱 만들기 체험할래? ", 72500]
                , "d": ["만수르가 질투한! 도심형 기름 공장 투어", 20000]
            },
            {
                "a": ["에이티 비티 시티투어", 51800]
                , "b": ["어? 구명조끼를 왜 안주지? 요트 투어", 20000]
                , "c": ["기장입니다. 기차가 탈선했으니... 기차 투어", 30000]
                , "d": ["잠깐만 물이 차가운데? 온천 투어", 20000]
            },
            {
                "a": ["떠나요~ 둘이서~ 다리가~ 아플때까지~ 뚜벅이 서쪽 여행", 29800]
                , "b": ["귀여우면 한잔해~ 동물원 입장권", 15000]
                , "c": ["우린 멀어져도 같은 하늘아래에 있어! 바다하늘 패러글라이딩체험", 85000]
                , "d": ["그거 아시나요? 아쿠아리움은 동물학대! 아쿠아플라넷 입장권", 35000]
            },
            {
                "a": ["에브리데이!~ 해피랜드!~ 에버랜드 종일이용권", 37000]
                , "b": ["발음하기 어렵죠? 저도 어려워요! 도심속 멀티힐링 스팟 스파디움24", 11000]
                , "c": ["햅삐카피카피! 아쿠아플라넷이 저희 카피했어요! 플레이아쿠아리움", 21900]
                , "d": ["아이 손가락 다터졌네~ 클라이밍 이용권", 10000]
            },
            {
                "a": ["니 감자 무봤니? 시골 소도시 풍경따라 달리는 레일바이크", 20000]
                , "b": ["차렷! 열중쉬어! 삑삑! 앞으로가! 하나!, 둘!, 삼!, 넷! 해병대캠프", 100000]
                , "c": ["이세돌 팬싸인회(차원을 넘어~ 안녕하세요~ 이세계아이돌입니다~)", 89900]
                , "d": ["오오! 떨어질거같아! 짚라인", 15900]
            }
        ],
    "accounts":
        [
            "농협: 108676-64-513174"
            , "국민은행: 209846-65-987654"
            , "신한은행: 307894-84-468264"
            , "우리은행: 408976-974-64201"
            , "기업은행: 509610-891-06843"
            , "하나은행: 601085-75-982654"
            , "대구은행: 700687-97-057216"
            , "부산은행: 808972-687-38705"
            , "우체국: 902345-678-91011"
        ],
    "review": 
    [
        ["나지민쌤이여~\n여행 요거는 TRaM이여~","이야 TRaM요거 이야~ 완전 요물이네~ 1주년여행 너무 완벽하게 보냈자너~ 이제 여행갈때는 TRaM만 이용할겨~"]
        , ["newSeaStar","행복한 국내여행~!","TRaM사이트를 이용해서 친구들과 여행을 다녀왔습니다 사이트가 깔끔하고 많은 정보들이있어서 보기좋았고 여행도 덕분에 잘 다녀왔습니다. 감사합니다~"]
        , ["윤하아니고유나","힐링여행 너무 행복해~","지친 나를 위해 아무생각 없이 떠난 여행이였는데 너무 행복하고 다시 코딩을 열심히 할 수 있을것같아요 ㅎ"]
        , ["ecoh뚱잉","여태까지 이런여행은 없었다. 이것은 여행인가 꿈인가.","TRaM사이트에서 여행정보를 찾아서 떠났는데 25년 인생중 제일 완벽한 여행이였습니다. 덕분에 행복한 3일을 보냈습니다 감사합니다."]
        , ["이세계 전생했더니 이용석","일본인 여자친구와 국내 여행을 하는건에 대하여","후욱후욱~ 최근 일본에서 여자친구를 사겼다능~ 100일 여행으로 국내 어디를 가야하냐능~ 생각하다가 생각하기 어려웠다능~ 근데 트램을 통해서 에밀리아땅과 대전을 갔는데 레나짱이 서운해 했다능~ 예약내용이 남아서 너무 아쉬웠다능~"]
        , ["topGunHee","숙소 상태가 매우 양호했습니다.","킹사이즈의 넓은 침대와 고급스러운 인테리어가 저와 딱 맞는 아주 만족스러운 숙소를 찾을 수 있어 다행이었습니다. TRaM 많이 이용하세요~~😊"]
        , ["씹덕인듯 씹덕아닌 씹덕같은 나","발목이 불편한나에게 TRaM이란?","여행은 가고싶고 하지만 발목은 불편하고 고민을 했는데요. 교통정보가 잘나와 있어서 많이 걷지않더라도 재밌는 여행을 할 수 있었어요ㅎ 고마워요TRaM!"]
        , ["씩씩이와 함께 하늘나라로 여행을","씩씩이와 함께 여행을떠나요~","제가 키우는 씩씩이가 많이 외로워해서 같이 여행계획을 짜보았어요. TRaM에 많은정보들이 나와 있더군요. 이번 여행을 통해 씩씩이와 더 돈독해질수 있었어요 감사해요TRaM~!"]
        , ["너정현 나정현","먹신강림!","제가 먹방유튜버인데요. 이번 여행 컨셉은 전국 맛집소개를 하는 컨텐츠였는데요. TRaM에 음식점 정보가 많이 있더라구요 참고해서 유튜브 영상을 업로드했는데 100만뷰를 넘었어요 대세 먹방유튜버는 나야나~!"]
        , ["진주성구하기","고세구씨와 떠난 푸른빛여행","제가 사랑하는 아이돌 고세구씨와의 여행은 다신 없을 너무 행복한 날 이었어요. 너무 행복해서 눈을 감아도 고세구씨와 같이 갔던 날이 아련하게 떠오르네요. 사랑해요 고세구쨩~!"]
    ]
}